{
    "cSpell.words": [
        "Balzatori",
        "Balzatrice",
        "Enendia",
        "Enendiani",
        "Ghostfield",
        "Kanissia",
        "Kanissiani",
        "Kanissiano",
        "Malley",
        "Sumayana"
    ]
}